{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SYSLP587;Initial Catalog=AppForms;Integrated Security=True;TrustServerCertificate=true"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:5001",
        "Certificate": {
          "Path": "D:\\VisualStudio\\WebFunctionApp\\cert.pfx",
          "Password": "1234"
        }
      }
    }
  }
}

